{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/google-calendar": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-tsparticles": "^1.37.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
